<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="autocorrect_in_files">
    <title>AutoCorrect in Files</title>
    <body>
        <p>A new Action was added to Oxygen, called "AutoCorrect in Files...". It works similar to
      "Check Spelling in Files...", showing an almost identical dialog box. The main difference is
      that it performs automatic corrections on the misspelled words.</p>
    </body>
  <related-links>
    <link href="spell-check-in-files.dita"/>
  </related-links>
</topic>
