<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="autocorrect">
  <title>AutoCorrect Misspelled Words</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>AutoCorrect</indexterm>
        <indexterm>Automatically correct misspelled words</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_rp5_bgk_54b"
        ><?oxy_comment_start author="SorinCarbunaru" timestamp="20250509T154010+0300" comment="Ask @Adrian if this is 100% correct."?><ph
        keyref="product"/> includes an <term>AutoCorrect</term> feature to automatically correct
      misspelled words, as well as to insert certain symbols or other text, as you type in
        <uicontrol>Author</uicontrol> mode. <ph keyref="product"/> includes a default list of
      commonly misspelled words and symbols, but you can modify the list to suit your needs. You can
      also choose to have the <term>AutoCorrect</term> feature use suggestions from the main spell
      checker. The suggestions will only be used if the misspelled words are not found in the <xref
        href="autocorrect-preferences-page.dita#autocorrect-preferences-page/replacements-section"
          ><i>Replacements Table</i></xref>.<?oxy_comment_end?></p>
    <section id="section_yhd_4pv_zjb">
      <title>AutoCorrect Drop-down Actions</title>
      <p id="p_yp5_bgk_54b">After the automatic operation of replacing a misspelled word (triggered
        by a space, dash, or certain punctuation characters), the affected string is highlighted.
        The highlight is removed upon the next editing action (text insertion or deletion). If you
        hover over the highlight, a small widget appears below the word. If you hover over
        <?oxy_comment_start author="SorinCarbunaru" timestamp="20250509T153327+0300" comment="Who is it? Find that in the context and clearly mention that." id="c5r_cvt_gfc"?><?oxy_comment_start author="SorinCarbunaru" timestamp="20250509T155428+0300" parentID="c5r_cvt_gfc" comment="Also avoid starting this sentence with &quot;If you hover over&quot;, as the previous sentence also starts." mid="2"?>it<?oxy_comment_end mid="2"?><?oxy_comment_end?>,
        it expands and you can click it to present a drop-down list that includes the following
          actions:<ul id="ul_blg_ymv_ps">
          <li id="li_zp5_bgk_54b"
              ><?oxy_comment_start author="SorinCarbunaru" timestamp="20250509T162423+0300" comment="&quot;[original word]&quot; should be written as &quot;[ORIGINAL_WORD]&quot;, to make it clear it&apos;s just a placeholder"?><uicontrol>Change
              back to "[original word]"</uicontrol> - Reverts the correction back to its original
            form.</li>
          <li id="li_aq5_bgk_54b"><uicontrol>Stop Automatically Correcting "[original
              word]"</uicontrol> - This option is presented if the correction is performed based on
            the <xref
              href="autocorrect-preferences-page.dita#autocorrect-preferences-page/replacements-section"
                ><i>AutoCorrect Replacements Table</i></xref> and selecting it will delete the
            corresponding entry from the Replacements Table.</li>
          <li id="li_bq5_bgk_54b"><uicontrol>Learn Word "[original
            word]"</uicontrol><?oxy_comment_end?> - This option is presented if the <xref
              href="autocorrect-preferences-page.dita#autocorrect-preferences-page/use-spell-check"
                ><uicontrol>Use additional suggestions from the spell checker</uicontrol>
              option</xref> is selected in the <xref
              href="autocorrect-preferences-page.dita#autocorrect-preferences-page"
                ><uicontrol>AutoCorrect</uicontrol> preferences page</xref> and the correction is
            performed based on the <i>Spell Checker</i>. Selecting this option will add the item to
            the list of <xref href="learned-words.dita#learned-words">learned words</xref>.</li>
          <li id="li_cq5_bgk_54b"><uicontrol>AutoCorrect options</uicontrol> - Opens the <xref
              href="autocorrect-preferences-page.dita#autocorrect-preferences-page"
                ><uicontrol>AutoCorrect</uicontrol> preferences page</xref> that allows you to
            configure the feature.</li>
        </ul></p>
      <p id="p_dq5_bgk_54b">
        <fig id="fig_pts_yrv_ps">
          <title>AutoCorrect Drop-down Actions</title>
          <image href="../img/autocorrect_widget.png" id="image_c1y_bsv_ps" placement="inline"/>
        </fig>
      </p>
    </section>
  </body>
  <related-links>
      <link href="using-check-spelling.dita#using-check-spelling"/>
  </related-links>
</topic>
