<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="autocorrect_in_files">
    <title>AutoCorrect in Files</title>
    <body>
        <p>A new action was added to Oxygen, called <uicontrol>AutoCorrect in Files...</uicontrol>.
            It works similar to <uicontrol>Check Spelling in Files...</uicontrol>, showing an almost
            identical dialog box. The main difference is that it performs automatic corrections on
            the misspelled words.</p>
    </body>
</topic>
