<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_css_extensions">
  <title>Extension CSS Properties</title>
  <body>
    <table frame="all" rowsep="1" colsep="1" id="table_a1p_t5x_zz" outputclass="no-hyphens">
      <title>The following extension properties are supported by <ph keyref="product"/></title>
      <tgroup cols="5">
        <colspec colname="newCol1" colnum="1" colwidth="6.67*"/>
        <colspec colname="newCol2" colnum="2" colwidth="20.93*"/>
        <colspec colname="newCol3" colnum="3" colwidth="5.67*" align="center"/>
        <colspec colname="newCol5" colnum="4" colwidth="3.93*" align="center"/>
        <colspec colname="newCol4" colnum="5" colwidth="1.67*" align="center"/>
        <thead>
          <row>
            <entry>Property</entry>
            <entry>Description</entry>
            <entry>Supported Values</entry>
            <entry>Default Value</entry>
            <entry rotate="1">Inheritable</entry>
          </row>
        </thead>
        <tbody>
          <row id="row_wwm_pf5_kqb">
            <entry>-oxy-pdf-viewer-page-layout</entry>
            <entry>Specifies the page layout to be used when the document is opened.<p
                id="p_fvt_lzt_kqb">
                <dl id="dl_mwt_lzt_kqb">
                  <dlentry id="dlentry_nwt_lzt_kqb">
                    <dt>single-page</dt>
                    <dd>Displays one page at a time.</dd>
                  </dlentry>
                  <dlentry id="dlentry_owt_lzt_kqb">
                    <dt>one-column</dt>
                    <dd>Displays the pages in one column.</dd>
                  </dlentry>
                  <dlentry id="dlentry_pwt_lzt_kqb">
                    <dt>two-column-left</dt>
                    <dd>Displays the pages in two columns, with odd-numbered pages on the left.</dd>
                  </dlentry>
                  <dlentry id="dlentry_qwt_lzt_kqb">
                    <dt>two-column-right</dt>
                    <dd>Displays the pages in two columns, with odd-numbered pages on the right.
                    </dd>
                  </dlentry>
                  <dlentry id="dlentry_rwt_lzt_kqb">
                    <dt>two-page-left</dt>
                    <dd>Displays the pages two at a time, with odd-numbered pages on the left.</dd>
                  </dlentry>
                  <dlentry id="dlentry_swt_lzt_kqb">
                    <dt>two-page-right</dt>
                    <dd>Displays the pages two at a time, with odd-numbered pages on the right.</dd>
                  </dlentry>
                </dl>
              </p><note id="note_ghy_1vt_kqb">These values are similar to those from the PDF
                specification (the "Document Catalog/Page Layout" section).</note></entry>
            <entry><b>single-page</b> | <b>one-column</b> | <b>two-column-left</b> |
                <b>two-column-right</b> | <b>two-page-left</b> | <b>two-page-right</b> |
                <b>initial</b> | <b>unset</b></entry>
            <entry/>
            <entry><b>no</b></entry>
          </row>
          <row>
            <entry id="entry_asp_r53_55b">-oxy-break-line-at-hyphens</entry>
            <entry>This can be used to set the line break inside a word that contains a hard hyphen.
              Supported values are: auto - Let the default hyphenation algorithm process the words;
              avoid - Forces the algorithm not to break inside a word at hard hyphen; always -
              Forces the algorithm to break inside a word at hard hyphen. NOTE: Breaking the line at
              a hard hyphen can cause the PDF readers to join the lines but discard the hyphen
              character when copying and pasting content.</entry>
            <entry>auto | avoid | always</entry>
            <entry>auto</entry>
            <entry>yes</entry>
          </row>
          <row id="row_izc_rf5_kqb">
            <entry>-oxy-pdf-viewer-page-mode</entry>
            <entry>Specifies which left-side view should be visible when the PDF document is opened,
              or if the document should be full screen. The "use-outlines" value refers to the
              bookmark tree.<p id="p_usd_1zt_kqb">
                <dl id="dl_p12_15t_kqb">
                  <dlentry id="dlentry_xtd_1zt_kqb">
                    <dt>use-none</dt>
                    <dd>Neither document outlines nor thumbnail images are visible.</dd>
                  </dlentry>
                  <dlentry id="dlentry_ytd_1zt_kqb">
                    <dt>use-outlines</dt>
                    <dd>Document outlines (bookmarks) are visible.</dd>
                  </dlentry>
                  <dlentry id="dlentry_ztd_1zt_kqb">
                    <dt>use-thumbs</dt>
                    <dd>Thumbnail images are visible.</dd>
                  </dlentry>
                  <dlentry id="dlentry_a5d_1zt_kqb">
                    <dt>full-screen</dt>
                    <dd>Full-screen mode, with no menu bar, window controls, or any other window
                      visible.</dd>
                  </dlentry>
                </dl>
              </p><note id="note_h3p_55t_kqb">These values are similar to those from the PDF
                specification (the "Document Catalog/Page Mode" section).</note></entry>
            <entry><b>use-none</b> | <b>use-outlines</b> | <b>use-thumbs</b> | <b>full-screen</b> |
                <b>initial</b> | <b>unset</b></entry>
            <entry/>
            <entry><b>no</b></entry>
          </row>
          <row>
            <entry id="oxy-force-page-count">-oxy-force-page-count</entry>
            <entry>Used to impose a constraint on the number of pages in a page sequence. It may
              increase the total number of pages from the page sequence by adding blank pages.<p
                id="p_abv_mtf_dpb">
                <dl id="dl_yfz_m2f_dpb">
                  <dlentry id="dlentry_bbv_mtf_dpb">
                    <dt>auto</dt>
                    <dd>
                      <p id="p_cbv_mtf_dpb">Force the last page in this page-sequence to be an
                        odd-page if the initial-page-number of the next page-sequence is even. Force
                        it to be an even-page if the initial-page-number of the next page-sequence
                        is odd. If there is no next page-sequence or if the value of its
                        initial-page-number is "auto", do not force any page. </p>
                    </dd>
                  </dlentry>
                  <dlentry id="dlentry_dbv_mtf_dpb">
                    <dt>even</dt>
                    <dd>
                      <p id="p_ebv_mtf_dpb">Force an even number of pages in this page-sequence.</p>
                    </dd>
                  </dlentry>
                  <dlentry id="dlentry_fbv_mtf_dpb">
                    <dt>odd</dt>
                    <dd>
                      <p id="p_gbv_mtf_dpb">Force an odd number of pages in this page-sequence.</p>
                    </dd>
                  </dlentry>
                  <dlentry id="dlentry_hbv_mtf_dpb">
                    <dt>end-on-even</dt>
                    <dd>
                      <p id="p_ibv_mtf_dpb">Force the last page in this page-sequence to be an
                        even-page. </p>
                    </dd>
                  </dlentry>
                  <dlentry id="dlentry_jbv_mtf_dpb">
                    <dt>end-on-odd</dt>
                    <dd>
                      <p id="p_kbv_mtf_dpb">Force the last page in this page-sequence to be an
                        odd-page. </p>
                    </dd>
                  </dlentry>
                  <dlentry id="dlentry_lbv_mtf_dpb">
                    <dt>no-force</dt>
                    <dd>
                      <p id="p_mbv_mtf_dpb">Do not force either an even or an odd number of pages in
                        this page-sequence.</p>
                    </dd>
                  </dlentry>
                </dl>
              </p></entry>
            <entry><b>auto</b> | <b>even</b> | <b>odd</b> | <b>end-on-even</b> | <b>end-on-odd</b> |
                <b>no-force</b> | <b>inherit</b> | <b>initial</b> | <b>unset</b></entry>
            <entry><b>auto</b></entry>
            <entry><b>no</b></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <note id="note_iwv_dgk_54b">The <b>initial</b> and <b>unset</b> values are not supported when applied to <xref
        href="ch_page_margin_boxes.dita"/>.</note>
  </body>
</topic>
