<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jsoniq_debugger_perspective">
    <title>JSONiq Debugger Perspective</title>
    <body>
    <p>The <uicontrol>JSONiq Debugger</uicontrol>
      <xref keyref="glossentry_perspective"><term>perspective</term></xref> allows you to detect
      problems in an JSONiq transformation by executing the process step by step in a controlled
      environment. It is fine-tuned for transforming and querying JSON content. The
        <uicontrol>JSONiq Debugger</uicontrol> is very-similar to the <uicontrol>XSLT
        Debugger</uicontrol> and <uicontrol>XQuery Debugger</uicontrol> perspectives.</p>
    </body>
</topic>
