<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="jsoniq-debugger-perspective">
  <title>JSONiq Debugger Perspective</title>
  <shortdesc>The JSONiq Debugger perspective allows you to detect problems in a JSONiq transformation by executing the process step by step in a controlled environment.</shortdesc>
  <conbody>
    <p>The <uicontrol>JSONiq Debugger</uicontrol>
      <xref href="../glossary/perspective.html" format="html" scope="external"><term>perspective</term></xref> allows you to detect
      problems in a JSONiq transformation by executing the process step by step in a controlled
      environment. To switch the focus to this <term>perspective</term>, select <ph>the
            <uicontrol>JSONiq Debugger</uicontrol> button
        in the top-right corner of the interface or <menucascade><uicontrol>Window</uicontrol> &gt; <uicontrol>Open perspective</uicontrol> &gt; <uicontrol>JSONiq Debugger</uicontrol></menucascade></ph>.</p>
    <p>The workspace in this <term>perspective</term> is organized as an editing area assisted by
      special helper views. The editing area contains editor panels that you can <xref href="preferences-debugger.html" format="html" scope="external">split horizontally or vertically</xref> in a stack of JSON
      editor panels and a stack of JSONiq editor panels. The JSON files and JSONiq files can be
      edited in <xref href="text-mode-editor.html#text-mode-editor" format="html" scope="external"><uicontrol>Text</uicontrol>
        mode</xref> only.</p>
    <p>The layout of this <term>perspective</term> is composed of the following
        components:<dl>
        
          <dlentry><dt><uicontrol>Menus</uicontrol></dt>
          <dd>Provides menu driven access to all the features and functions available in the
              <uicontrol>JSONiq Debugger</uicontrol>.</dd></dlentry>
        
          <dlentry><dt><uicontrol>Toolbars</uicontrol></dt>
          <dd>Contains all actions needed to configure and control the debugging process. <ph>The <xref href="configure-toolbars.html#configure-toolbars" format="html" scope="external">toolbars can be configured</xref> to suit your specific needs.</ph></dd></dlentry>
        
          <dlentry><dt>JSON Source Pane</dt>
          <dd>The editing pane where you can display and edit data or document-oriented JSON
            documents.</dd></dlentry>
        
          <dlentry><dt>JSONiq Source Pane</dt>
          <dd>The editing pane where you can display and edit JSONiq files.</dd></dlentry>
        
          <dlentry><dt><uicontrol>Output</uicontrol> View</dt>
          <dd>Displays the transformed output that results from the input of a selected document
            (JSON) and selected JSONiq document to the JSONiq transformer. The result of
            transformation is dynamically written as the transformation is processed. There are two
            types of views for the output: a text view (with JSON syntax highlight) and an XHTML
            view.</dd></dlentry>
        
          <dlentry><dt><xref href="debug-info-view.html#debug-info-view" format="html" scope="external">Debugging Information
            Views</xref></dt>
          <dd>Presented in two panes, they display various types of information that can be used to
            understand the transformation process. For each information type there is a
            corresponding tab. While running a transformation, relevant events are displayed in the
            various information views. This allows you to obtain a clear view of the transformation
            progress. See the <xref href="debug-info-view.html#debug-info-view" format="html" scope="external">Debugging
              Information Views</xref> topic for a list of all the information views (and links to
            more details on each view).</dd></dlentry>
        
      </dl></p>
    <section id="resources"><title>Resources</title>
      
      <p>For more information about the JSONiq debugging capabilities in <ph>Oxygen XML Editor</ph>, watch our video demonstration:</p>
    </section>
  </conbody>
</concept>